# ModTweaker

./: .gitignore  .gitmodules  CHANGELOG.md  ISSUE_TEMPLATE.MD  Jenkinsfile  LICENSE  ModTweaker2.ipr  ModTweaker2.iws  ModTweaker2_Client.launch  ModTweaker2_Server.launch  README.md  addon.gradle  build.gradle  build.properties  contributing.md  dependencies.gradle  gradle.properties  repositories.gradle
.github/: FUNDING.yml
crash-reports/: crash-2015-09-26_14.35.39-client.txt
gradle/wrapper/: gradle-wrapper.properties
mcp/: methods.csv
src/api/java/chylex/hee/api/: AbstractAPI.java  DecompositionAPI.java  EssenceAPI.java  HeeAPI.java  WorldAPI.java
src/api/java/naruto1310/extendedWorkbench/crafting/: ExtendedCraftingManager.java  ExtendedShapedRecipes.java  ExtendedShapelessRecipes.java  IExtendedRecipe.java
src/api/java/thaumcraft/api/: package-info.java
src/compileHelper/: README.md
src/compileHelper/java/naruto1310/extendedWorkbench/crafting/: ExtendedCraftingManager.java  ExtendedShapedRecipes.java  ExtendedShapelessRecipes.java  IExtendedRecipe.java
src/compileStubs/: README.md
src/compileStubs/java/net/minecraft/inventory/: InventoryCrafting.java
src/compileStubs/java/net/minecraft/item/: ItemStack.java
src/compileStubs/java/net/minecraft/world/: World.java
src/main/java/com/blamejared/: ModTweaker.java
src/main/java/com/blamejared/brackets/: MaterialBracketHandler.java  PotionBracketHandler.java
src/main/java/com/blamejared/reference/: Reference.java
src/main/java/com/blamejared/util/: MTInputHelper.java
src/main/java/modtweaker/: ClientEvents.java  Commands.java  GuiHandlerMods.java  JEIAddonPlugin.java  ModProps.java  ModTweaker.java  TweakerPlugin.java
src/main/java/modtweaker/brackets/: MaterialBracketHandler.java
src/main/java/modtweaker/brackets/util/: IMaterial.java  IMaterialDefinition.java  MCMaterial.java  MCMaterialDefinition.java
src/main/java/modtweaker/commands/: EntityMappingLogger.java  MobMappingLogger.java
src/main/java/modtweaker/helpers/: ForgeHelper.java  InputHelper.java  LogHelper.java  ReflectionHelper.java  StackHelper.java  StringHelper.java
src/main/java/modtweaker/mods/actuallyadditions/: ActuallyAdditions.java
src/main/java/modtweaker/mods/appeng/: AppliedEnergistics.java  AppliedEnergisticsHelper.java
src/main/java/modtweaker/mods/bloodmagic/: BloodMagic.java  BloodMagicHelper.java
src/main/java/modtweaker/mods/botania/: Botania.java  BotaniaHelper.java
src/main/java/modtweaker/mods/chisel/: Chisel.java  ChiselHelper.java
src/main/java/modtweaker/mods/embers/: Embers.java
src/main/java/modtweaker/mods/exnihilo/: ExNihilo.java
src/main/java/modtweaker/mods/extendedworkbench/: ExtendedWorkbench.java
src/main/java/modtweaker/mods/extrautils/: ExtraUtilities.java
src/main/java/modtweaker/mods/factorization/: Factorization.java  FactorizationHelper.java
src/main/java/modtweaker/mods/forestry/: Forestry.java  ForestryHelper.java  ForestryListAddition.java  ForestryListRemoval.java
src/main/java/modtweaker/mods/fsp/: FSPHelper.java  Steamcraft.java
src/main/java/modtweaker/mods/hee/: HardcoreEnderExpansion.java
src/main/java/modtweaker/mods/imc/: IMC.java
src/main/java/modtweaker/mods/mariculture/: Mariculture.java  MaricultureHelper.java
src/main/java/modtweaker/mods/mekanism/: Mekanism.java  MekanismHelper.java
src/main/java/modtweaker/mods/metallurgy/: Metallurgy.java  MetallurgyHelper.java
src/main/java/modtweaker/mods/railcraft/: Railcraft.java  (+1 more)
src/main/java/modtweaker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/modtweaker/util/: ArrayUtils.java  BaseCraftingAddition.java  BaseCraftingRemoval.java  BaseDescriptionAddition.java  BaseDescriptionRemoval.java  BaseListAddition.java  BaseListRemoval.java  BaseMapAddition.java  BaseMapRemoval.java  BaseMultipleListRemoval.java  BaseSetVar.java  BaseUndoable.java  TweakerPlugin.java
src/main/java/modtweaker/utils/: ArrayUtils.java  BaseCraftingAddition.java  BaseCraftingRemoval.java  BaseListAddition.java  BaseListModification.java  BaseListRemoval.java  BaseMapAddition.java  BaseMapModification.java  BaseMapRemoval.java  BaseMultiModification.java  BaseUndoable.java  TweakerPlugin.java
src/main/java/modtweaker2/: ClientEvents.java  Commands.java  EventHandler.java  ModProps.java  ModTweaker2.java  TweakEventHandler.java
src/main/java/modtweaker2/brackets/: MaterialBracketHandler.java
src/main/java/modtweaker2/commands/: EntityMappingLogger.java
src/main/java/modtweaker2/helpers/: ForgeHelper.java  InputHelper.java  LogHelper.java  ReflectionHelper.java  StackHelper.java  StringHelper.java
src/main/java/modtweaker2/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/modtweaker2/util/: ArrayUtils.java  BaseCraftingAddition.java  BaseCraftingRemoval.java  BaseDescriptionAddition.java  BaseDescriptionRemoval.java  BaseListAddition.java  BaseListRemoval.java  BaseMapAddition.java  BaseMapRemoval.java  BaseMultipleListRemoval.java  BaseSetVar.java  BaseUndoable.java  TweakerPlugin.java
src/main/java/modtweaker2/utils/: ArrayUtils.java  BaseCraftingAddition.java  BaseCraftingRemoval.java  BaseDescriptionAddition.java  BaseDescriptionRemoval.java  BaseListAddition.java  BaseListModification.java  BaseListRemoval.java  BaseMapAddition.java  BaseMapModification.java  BaseMapRemoval.java  BaseMultiModification.java  BaseMultipleListRemoval.java  BaseSetVar.java  BaseUndoable.java  TweakerPlugin.java
src/main/resources/: IMC Todo  hee_at.cfg  mariculture_at.cfg  mcmod.info  pack.mcmeta  tfc_at.cfg
src/test/excluded/forestry_old/: ForestryListAddition.java  ForestryListRemoval.java
src/test/excluded/forestry_old/handlers/: Carpenter.java  Centrifuge.java  Fermenter.java  Moistener.java
src/test/excluded/forestry_old/recipes/: CarpenterRecipe.java  CentrifugeRecipe.java  FabricatorSmeltingRecipe.java  FermenterRecipe.java  MoistenerRecipe.java  SqueezerRecipe.java  StillRecipe.java
test_scripts/: README.md  botania.zs  bwm.zs  high_oven.zs  immersivetech.zs  inspirations.zs  thaumcraft.zs
(+650 files in other folders)
