buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "4.0.18"
group = "com.blamejared.modtweaker"
archivesBaseName = "modtweaker"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20180407"
    useDepAts = true
}

repositories {
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven {
        url "https://maven.covers1624.net/"
    }
    maven {
        url "https://chickenbones.net/maven/"
    }
    maven {
        url "https://www.ryanliptak.com/maven/"
    }
    maven {
        url "https://maven.ellpeck.de/"
    }
    maven {
        url "http://maven2.ic2.player.to/"
    }
    maven {
        url "https://maven.tterrag.com"
    }
    maven {
        url = "https://maven.thiakil.com"
    }
    maven {
        url "https://maven.amadornes.com/"
    }
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.613"
    deobfCompile "mezz.jei:jei_1.12.2:4.16.1.302"
    deobfCompile "com.blamejared:MTLib:3.0.5.15"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "vazkii.botania:Botania:r1.10-363.148"


    deobfCompile("cofh:ThermalExpansion:1.12.2-5.5.4.43:universal") {
        exclude group: 'mezz.jei'
    }
    deobfCompile("cofh:ThermalFoundation:1.12.2-2.6.3.27:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("cofh:CoFHCore:1.12.2-4.6.3.27:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("cofh:RedstoneFlux:1.12-2.1.0.7:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("cofh:CoFHWorld:1.12.2-1.3.1.7:universal") {
        exclude group: 'mezz.jei'
    }


    deobfCompile("codechicken:CodeChickenLib:1.12.2-3.2.3.358:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("betterwithmods:BetterWithMods:1.12-2.3.23-4") {
        exclude group: 'mezz.jei'
    }
    deobfCompile("de.ellpeck.actuallyadditions:ActuallyAdditions:1.12.2-r152.16") {
        exclude group: 'mezz.jei'
    }
    deobfCompile("slimeknights.mantle:Mantle:1.12-1.3.3.+") {
        exclude group: 'mezz.jei'
    }
    deobfCompile("slimeknights:TConstruct:1.12.2-2.12.0.+") {
        exclude group: 'mezz.jei'
    }
    deobfCompile('net.sengir.forestry:forestry_1.12.2:5.+') {
        exclude group: 'mezz.jei'
    }
    deobfCompile "team.chisel.ctm:CTM:MC1.12.2-1.0.2.31"
    deobfCompile("knightminer.tcomplement:TinkersComplement:1.12.2-0.4.2.39") {
        exclude group: 'mezz.jei'
    }
    deobfCompile "team.chisel:Chisel:MC1.12.2-1.0.2.45"
    deobfCompile "curse.maven:bloodmagic-224791:2610083"
    deobfCompile "curse.maven:guideapi-228832:2645993"
    deobfCompile("knightminer:Inspirations:1.12.2-0.2.9.9") {
        exclude group: 'mezz.jei'
    }
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-92-559"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
