buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "4.0.17"
group = "com.blamejared.modtweaker"
archivesBaseName = "modtweaker"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20180407"
    useDepAts = true
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://maven.blamejared.com"
    }
    maven {
        url "http://maven.covers1624.net/"
    }
    maven {
        url "http://chickenbones.net/maven/"
    }
    maven {
        url "http://www.ryanliptak.com/maven/"
    }
    maven {
        url "https://maven.chaosfield.at/"
    }
    maven {
        url "http://maven.ic2.player.to/"
    }
    maven {
        url "http://maven.tterrag.com"
    }
    maven {
        url = "http://maven.thiakil.com"
    }
    maven {
        url "http://tehnut.info/maven/"
    }
    maven {
        url "http://maven.amadornes.com/"
    }

}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.14.519"
    deobfCompile "mezz.jei:jei_1.12.2:4.14.4.264"
    deobfCompile "com.blamejared:MTLib:3.0.4.8"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "vazkii.botania:Botania:r1.10-357.7"


    deobfCompile("cofh:ThermalExpansion:1.12.2-5.5.3.41:universal") {
        exclude group: 'mezz.jei'
    }
    deobfCompile("cofh:ThermalFoundation:1.12.2-2.6.2.25:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("cofh:CoFHCore:1.12.2-4.6.2.24:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("cofh:RedstoneFlux:1.12-2.1.0.6:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("cofh:CoFHWorld:1.12.2-1.3.0.6:universal") {
        exclude group: 'mezz.jei'
    }


    deobfCompile("codechicken:CodeChickenLib:1.12.2-3.2.2.353:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("betterwithmods:BetterWithMods:1.12-2.3.15-995") {
        exclude group: 'mezz.jei'
    }
    deobfCompile("de.ellpeck.actuallyadditions:ActuallyAdditions:1.12.2-r142") {
        exclude group: 'mezz.jei'
    }
    deobfCompile("slimeknights.mantle:Mantle:1.12-1.3.3.+") {
        exclude group: 'mezz.jei'
    }
    deobfCompile("slimeknights:TConstruct:1.12.2-2.12.0.+") {
        exclude group: 'mezz.jei'
    }
    deobfCompile('net.sengir.forestry:forestry_1.12.2:5.+') {
        exclude group: 'mezz.jei'
    }
    deobfCompile "team.chisel.ctm:CTM:MC1.12.2-0.3.2.20"
    deobfCompile("knightminer.tcomplement:TinkersComplement:1.12.2-0.3.0.18") {
        exclude group: 'mezz.jei'
    }
    deobfCompile "team.chisel:Chisel:MC1.12.2-0.2.0.31"
    deobfCompile "com.wayoftime.bloodmagic:BloodMagic:1.12.2-2.3.3-101"
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.7-62"
    deobfCompile("knightminer:Inspirations:1.12.2-0.2.4.70") {
        exclude group: 'mezz.jei'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
